rongcloud-react-native-imlib: ConnectionStatusIOS
Enumeration ConnectionStatusIOS
iOS 连接状态
Index
Enumeration members
AIRPLANE_MODE
Cellular_2G
Cellular_3G_4G
Connected
Connecting
DISCONN_EXCEPTION
KICKED_OFFLINE_BY_OTHER_CLIENT
LOGIN_ON_WEB
NETWORK_UNAVAILABLE
SERVER_INVALID
SignUp
TOKEN_INCORRECT
UNKNOWN
Unconnected
VALIDATE_INVALID
WIFI
Enumeration members
AIRPLANE_MODE
AIRPLANE_MODE: = 2
Cellular_2G
Cellular_2G: = 3
Cellular_3G_4G
Cellular_3G_4G: = 4
Connected
Connected: = 0
Connecting
Connecting: = 10
DISCONN_EXCEPTION
DISCONN_EXCEPTION: = 31011
KICKED_OFFLINE_BY_OTHER_CLIENT
KICKED_OFFLINE_BY_OTHER_CLIENT: = 6
LOGIN_ON_WEB
LOGIN_ON_WEB: = 7
NETWORK_UNAVAILABLE
NETWORK_UNAVAILABLE: = 1
SERVER_INVALID
SERVER_INVALID: = 8
SignUp
SignUp: = 12
TOKEN_INCORRECT
TOKEN_INCORRECT: = 31004
UNKNOWN
UNKNOWN: = -1
Unconnected
Unconnected: = 11
VALIDATE_INVALID
VALIDATE_INVALID: = 9
WIFI
WIFI: = 5
