rongcloud-react-native-imlib: ErrorCode
Enumeration ErrorCode
错误代码
Index
Enumeration members
CHANNEL_INVALID
CHATROOM_IS_FULL
CHATROOM_NOT_EXIST
CLIENT_NOT_INIT
DATABASE_ERROR
ERRORCODE_TIMEOUT
ERRORCODE_UNKNOWN
FORBIDDEN_IN_CHATROOM
FORBIDDEN_IN_GROUP
INVALID_PARAMETER
INVALID_PUBLIC_NUMBER
KICKED_FROM_CHATROOM
MSG_BLOCKED_SENSITIVE_WORD
MSG_REPLACED_SENSITIVE_WORD
MSG_RESPONSE_TIMEOUT
MSG_ROAMING_SERVICE_UNAVAILABLE
MSG_SIZE_OUT_OF_LIMIT
NETWORK_UNAVAILABLE
NOT_IN_CHATROOM
NOT_IN_DISCUSSION
NOT_IN_GROUP
OPERATION_BLOCKED
OPERATION_NOT_SUPPORT
PARAMETER_ERROR
PARAMETER_INVALID_CHATROOM
PUSHSETTING_PARAMETER_INVALID
RECALLMESSAGE_PARAMETER_INVALID
REJECTED_BY_BLACKLIST
ROAMING_SERVICE_UNAVAILABLE_CHATROOM
SEND_MSG_FREQUENCY_OVERRUN
SIGHT_MSG_DURATION_LIMIT_EXCEED
Enumeration members
CHANNEL_INVALID
CHANNEL_INVALID: = 30001
CHATROOM_IS_FULL
CHATROOM_IS_FULL: = 23411
CHATROOM_NOT_EXIST
CHATROOM_NOT_EXIST: = 23410
CLIENT_NOT_INIT
CLIENT_NOT_INIT: = 33001
DATABASE_ERROR
DATABASE_ERROR: = 33002
ERRORCODE_TIMEOUT
ERRORCODE_TIMEOUT: = 5004
ERRORCODE_UNKNOWN
ERRORCODE_UNKNOWN: = -1
FORBIDDEN_IN_CHATROOM
FORBIDDEN_IN_CHATROOM: = 23408
FORBIDDEN_IN_GROUP
FORBIDDEN_IN_GROUP: = 22408
INVALID_PARAMETER
INVALID_PARAMETER: = 33003
INVALID_PUBLIC_NUMBER
INVALID_PUBLIC_NUMBER: = 29201
KICKED_FROM_CHATROOM
KICKED_FROM_CHATROOM: = 23409
MSG_BLOCKED_SENSITIVE_WORD
MSG_BLOCKED_SENSITIVE_WORD: = 21501
MSG_REPLACED_SENSITIVE_WORD
MSG_REPLACED_SENSITIVE_WORD: = 21502
MSG_RESPONSE_TIMEOUT
MSG_RESPONSE_TIMEOUT: = 30003
MSG_ROAMING_SERVICE_UNAVAILABLE
MSG_ROAMING_SERVICE_UNAVAILABLE: = 33007
MSG_SIZE_OUT_OF_LIMIT
MSG_SIZE_OUT_OF_LIMIT: = 30016
NETWORK_UNAVAILABLE
NETWORK_UNAVAILABLE: = 30002
NOT_IN_CHATROOM
NOT_IN_CHATROOM: = 23406
NOT_IN_DISCUSSION
NOT_IN_DISCUSSION: = 21406
NOT_IN_GROUP
NOT_IN_GROUP: = 22406
OPERATION_BLOCKED
OPERATION_BLOCKED: = 20605
OPERATION_NOT_SUPPORT
OPERATION_NOT_SUPPORT: = 20606
PARAMETER_ERROR
PARAMETER_ERROR: = -3
PARAMETER_INVALID_CHATROOM
PARAMETER_INVALID_CHATROOM: = 23412
PUSHSETTING_PARAMETER_INVALID
PUSHSETTING_PARAMETER_INVALID: = 26001
RECALLMESSAGE_PARAMETER_INVALID
RECALLMESSAGE_PARAMETER_INVALID: = 25101
REJECTED_BY_BLACKLIST
REJECTED_BY_BLACKLIST: = 405
ROAMING_SERVICE_UNAVAILABLE_CHATROOM
ROAMING_SERVICE_UNAVAILABLE_CHATROOM: = 23414
SEND_MSG_FREQUENCY_OVERRUN
SEND_MSG_FREQUENCY_OVERRUN: = 20604
SIGHT_MSG_DURATION_LIMIT_EXCEED
SIGHT_MSG_DURATION_LIMIT_EXCEED: = 34002
