rongcloud-react-native-imlib: ErrorCode
Module: RCIMClient
Enumeration ErrorCode
错误代码
Index
Enumeration members
CLIENT_NOT_INIT
DATABASE_ERROR
ERRORCODE_TIMEOUT
ERRORCODE_UNKNOWN
FORBIDDEN_IN_CHATROOM
FORBIDDEN_IN_GROUP
INVALID_PARAMETER
INVALID_PUBLIC_NUMBER
KICKED_FROM_CHATROOM
MSG_ROAMING_SERVICE_UNAVAILABLE
NOT_IN_CHATROOM
NOT_IN_DISCUSSION
NOT_IN_GROUP
RC_CHANNEL_INVALID
RC_CHATROOM_IS_FULL
RC_CHATROOM_NOT_EXIST
RC_MSG_BLOCKED_SENSITIVE_WORD
RC_MSG_REPLACED_SENSITIVE_WORD
RC_MSG_RESPONSE_TIMEOUT
RC_MSG_SIZE_OUT_OF_LIMIT
RC_NETWORK_UNAVAILABLE
RC_OPERATION_BLOCKED
RC_OPERATION_NOT_SUPPORT
RC_PARAMETER_INVALID_CHATROOM
RC_PUSHSETTING_PARAMETER_INVALID
RC_RECALLMESSAGE_PARAMETER_INVALID
RC_ROAMING_SERVICE_UNAVAILABLE_CHATROOM
RC_SIGHT_MSG_DURATION_LIMIT_EXCEED
REJECTED_BY_BLACKLIST
SEND_MSG_FREQUENCY_OVERRUN
Enumeration members
CLIENT_NOT_INIT
CLIENT_NOT_INIT: = 33001
DATABASE_ERROR
DATABASE_ERROR: = 33002
ERRORCODE_TIMEOUT
ERRORCODE_TIMEOUT: = 5004
ERRORCODE_UNKNOWN
ERRORCODE_UNKNOWN: = -1
FORBIDDEN_IN_CHATROOM
FORBIDDEN_IN_CHATROOM: = 23408
FORBIDDEN_IN_GROUP
FORBIDDEN_IN_GROUP: = 22408
INVALID_PARAMETER
INVALID_PARAMETER: = 33003
INVALID_PUBLIC_NUMBER
INVALID_PUBLIC_NUMBER: = 29201
KICKED_FROM_CHATROOM
KICKED_FROM_CHATROOM: = 23409
MSG_ROAMING_SERVICE_UNAVAILABLE
MSG_ROAMING_SERVICE_UNAVAILABLE: = 33007
NOT_IN_CHATROOM
NOT_IN_CHATROOM: = 23406
NOT_IN_DISCUSSION
NOT_IN_DISCUSSION: = 21406
NOT_IN_GROUP
NOT_IN_GROUP: = 22406
RC_CHANNEL_INVALID
RC_CHANNEL_INVALID: = 30001
RC_CHATROOM_IS_FULL
RC_CHATROOM_IS_FULL: = 23411
RC_CHATROOM_NOT_EXIST
RC_CHATROOM_NOT_EXIST: = 23410
RC_MSG_BLOCKED_SENSITIVE_WORD
RC_MSG_BLOCKED_SENSITIVE_WORD: = 21501
RC_MSG_REPLACED_SENSITIVE_WORD
RC_MSG_REPLACED_SENSITIVE_WORD: = 21502
RC_MSG_RESPONSE_TIMEOUT
RC_MSG_RESPONSE_TIMEOUT: = 30003
RC_MSG_SIZE_OUT_OF_LIMIT
RC_MSG_SIZE_OUT_OF_LIMIT: = 30016
RC_NETWORK_UNAVAILABLE
RC_NETWORK_UNAVAILABLE: = 30002
RC_OPERATION_BLOCKED
RC_OPERATION_BLOCKED: = 20605
RC_OPERATION_NOT_SUPPORT
RC_OPERATION_NOT_SUPPORT: = 20606
RC_PARAMETER_INVALID_CHATROOM
RC_PARAMETER_INVALID_CHATROOM: = 23412
RC_PUSHSETTING_PARAMETER_INVALID
RC_PUSHSETTING_PARAMETER_INVALID: = 26001
RC_RECALLMESSAGE_PARAMETER_INVALID
RC_RECALLMESSAGE_PARAMETER_INVALID: = 25101
RC_ROAMING_SERVICE_UNAVAILABLE_CHATROOM
RC_ROAMING_SERVICE_UNAVAILABLE_CHATROOM: = 23414
RC_SIGHT_MSG_DURATION_LIMIT_EXCEED
RC_SIGHT_MSG_DURATION_LIMIT_EXCEED: = 34002
REJECTED_BY_BLACKLIST
REJECTED_BY_BLACKLIST: = 405
SEND_MSG_FREQUENCY_OVERRUN
SEND_MSG_FREQUENCY_OVERRUN: = 20604
