rongcloud-react-native-imlib: ConnectErrorCode
Module: RCIMClient
Enumeration ConnectErrorCode
连接错误代码
Index
Enumeration members
RC_BACKGROUND_CONNECT
RC_CLIENT_NOT_INIT
RC_CONNECTION_EXIST
RC_CONN_ACK_TIMEOUT
RC_CONN_APP_BLOCKED_OR_DELETED
RC_CONN_ID_REJECT
RC_CONN_NOT_AUTHRORIZED
RC_CONN_OTHER_DEVICE_LOGIN
RC_CONN_OVERFREQUENCY
RC_CONN_PACKAGE_NAME_INVALID
RC_CONN_PROTO_VERSION_ERROR
RC_CONN_REDIRECTED
RC_CONN_REFUSED
RC_CONN_SERVER_UNAVAILABLE
RC_CONN_TOKEN_INCORRECT
RC_CONN_USER_BLOCKED
RC_DISCONN_KICK
RC_INVALID_ARGUMENT
RC_INVALID_PARAMETER
RC_MSG_SEND_FAIL
RC_NAVI_REQUEST_FAIL
RC_NAVI_RESPONSE_ERROR
RC_NET_CHANNEL_INVALID
RC_NET_UNAVAILABLE
RC_NODE_NOT_FOUND
RC_PING_SEND_FAIL
RC_PONG_RECV_FAIL
RC_SOCKET_DISCONNECTED
RC_SOCKET_NOT_CONNECTED
Enumeration members
RC_BACKGROUND_CONNECT
RC_BACKGROUND_CONNECT: = 34002
RC_CLIENT_NOT_INIT
RC_CLIENT_NOT_INIT: = 33001
RC_CONNECTION_EXIST
RC_CONNECTION_EXIST: = 34001
RC_CONN_ACK_TIMEOUT
RC_CONN_ACK_TIMEOUT: = 31000
RC_CONN_APP_BLOCKED_OR_DELETED
RC_CONN_APP_BLOCKED_OR_DELETED: = 31008
RC_CONN_ID_REJECT
RC_CONN_ID_REJECT: = 31002
RC_CONN_NOT_AUTHRORIZED
RC_CONN_NOT_AUTHRORIZED: = 31005
RC_CONN_OTHER_DEVICE_LOGIN
RC_CONN_OTHER_DEVICE_LOGIN: = 31023
RC_CONN_OVERFREQUENCY
RC_CONN_OVERFREQUENCY: = 30015
RC_CONN_PACKAGE_NAME_INVALID
RC_CONN_PACKAGE_NAME_INVALID: = 31007
RC_CONN_PROTO_VERSION_ERROR
RC_CONN_PROTO_VERSION_ERROR: = 31001
RC_CONN_REDIRECTED
RC_CONN_REDIRECTED: = 31006
RC_CONN_REFUSED
RC_CONN_REFUSED: = 32061
RC_CONN_SERVER_UNAVAILABLE
RC_CONN_SERVER_UNAVAILABLE: = 31003
RC_CONN_TOKEN_INCORRECT
RC_CONN_TOKEN_INCORRECT: = 31004
RC_CONN_USER_BLOCKED
RC_CONN_USER_BLOCKED: = 31009
RC_DISCONN_KICK
RC_DISCONN_KICK: = 31010
RC_INVALID_ARGUMENT
RC_INVALID_ARGUMENT: = -1000
RC_INVALID_PARAMETER
RC_INVALID_PARAMETER: = 33003
RC_MSG_SEND_FAIL
RC_MSG_SEND_FAIL: = 30014
RC_NAVI_REQUEST_FAIL
RC_NAVI_REQUEST_FAIL: = 30004
RC_NAVI_RESPONSE_ERROR
RC_NAVI_RESPONSE_ERROR: = 30007
RC_NET_CHANNEL_INVALID
RC_NET_CHANNEL_INVALID: = 30001
RC_NET_UNAVAILABLE
RC_NET_UNAVAILABLE: = 30002
RC_NODE_NOT_FOUND
RC_NODE_NOT_FOUND: = 30008
RC_PING_SEND_FAIL
RC_PING_SEND_FAIL: = 30012
RC_PONG_RECV_FAIL
RC_PONG_RECV_FAIL: = 30013
RC_SOCKET_DISCONNECTED
RC_SOCKET_DISCONNECTED: = 30011
RC_SOCKET_NOT_CONNECTED
RC_SOCKET_NOT_CONNECTED: = 30010
