@rongcloud/react-native-imlib: CSInfo
Interface CSInfo
客服信息
Hierarchy
CSInfo
Index
Properties
QQ
address
age
city
define
email
enterUrl
grade
listUrl
loginName
memo
mobileNo
name
nickName
page
portraitUrl
productId
profession
province
referrer
skillId
userId
weibo
weixin
Properties
Optional QQ
QQ?: string
Optional address
address?: string
Optional age
age?: string
Optional city
city?: string
Optional define
define?: string
Optional email
email?: string
Optional enterUrl
enterUrl?: string
Optional grade
grade?: string
Optional listUrl
listUrl?: string
Optional loginName
loginName?: string
Optional memo
memo?: string
Optional mobileNo
mobileNo?: string
Optional name
name?: string
Optional nickName
nickName?: string
Optional page
page?: string
Optional portraitUrl
portraitUrl?: string
Optional productId
productId?: string
Optional profession
profession?: string
Optional province
province?: string
Optional referrer
referrer?: string
Optional skillId
skillId?: string
Optional userId
userId?: string
Optional weibo
weibo?: string
Optional weixin
weixin?: string
