@rongcloud/react-native-imlib: Message
Interface Message
消息
Hierarchy
Message
Index
Properties
content
conversationType
extra
messageDirection
messageId
messageUId
objectName
receivedTime
senderUserId
sentTime
targetId
Properties
content
content: MessageContent
消息内容
conversationType
conversationType: ConversationType
会话类型
Optional extra
extra?: string
附加信息
messageDirection
messageDirection: MessageDirection
消息方向
messageId
messageId: number
消息 ID
messageUId
messageUId: string
消息 UID
objectName
objectName: string
消息对象名称
receivedTime
receivedTime: number
消息接收时间
senderUserId
senderUserId: string
发送者 ID
sentTime
sentTime: number
发送时间
targetId
targetId: string
目标 ID
