@rongcloud/react-native-imlib: PushNotificationMessage
Interface PushNotificationMessage
推送提醒消息
Hierarchy
PushNotificationMessage
Index
Properties
conversationType
extra
objectName
pushContent
pushData
pushFlag
pushId
pushTitle
pushType
senderId
senderName
senderPortraitUrl
targetId
targetUserName
Properties
conversationType
conversationType: ConversationType
extra
extra: string
objectName
objectName: string
pushContent
pushContent: string
pushData
pushData: string
pushFlag
pushFlag: string
pushId
pushId: string
pushTitle
pushTitle: string
pushType
pushType: string
senderId
senderId: string
senderName
senderName: string
senderPortraitUrl
senderPortraitUrl: string
targetId
targetId: string
targetUserName
targetUserName: string
