rongcloud-react-native-imlib: Conversation
Interface Conversation
会话信息
Hierarchy
Conversation
Index
Properties
conversationTitle
conversationType
draft
hasUnreadMentioned
isTop
latestMessage
latestMessageId
mentionedCount
objectName
receivedStatus
receivedTime
senderUserId
sentStatus
targetId
unreadMessageCount
Properties
conversationTitle
conversationTitle: string
conversationType
conversationType: ConversationType
draft
draft: string
hasUnreadMentioned
hasUnreadMentioned: boolean
isTop
isTop: boolean
latestMessage
latestMessage: MessageContent
latestMessageId
latestMessageId: number
mentionedCount
mentionedCount: number
objectName
objectName: string
receivedStatus
receivedStatus: number
receivedTime
receivedTime: number
senderUserId
senderUserId: string
sentStatus
sentStatus: SentStatus
targetId
targetId: string
unreadMessageCount
unreadMessageCount: number
