rongcloud-react-native-imlib: FileMessage
Interface FileMessage
文件消息
Hierarchy
MessageContent
FileMessage
Index
Properties
extra
fileType
local
mentionedInfo
name
objectName
remote
size
userInfo
Properties
Optional extra
extra: string
Optional fileType
fileType: string
local
local: string
Optional mentionedInfo
mentionedInfo: MentionedInfo
Inherited from MessageContent.mentionedInfo
Optional name
name: string
objectName
objectName: File
Overrides MessageContent.objectName
Optional remote
remote: string
Optional size
size: number
Optional userInfo
userInfo: UserInfo
Inherited from MessageContent.userInfo
