rongcloud-react-native-imlib: @rongcloud/react-native-imlib
@rongcloud/react-native-imlib
Index
Enumerations
CSEvaEntryPoint
CSMode
CSResolveStatus
ChatRoomMemberOrder
ConnectErrorCode
ConnectionStatusAndroid
ConnectionStatusIOS
ConversationType
ErrorCode
LeaveMessageType
MentionedType
MessageDirection
MessageObjectNames
ObjectName
PublicServiceMenuItemType
PublicServiceType
PushLanguage
RealTimeLocationStatus
SearchType
SentStatus
TimestampOrder
Interfaces
CSCallback
CSConfig
CSGroupItem
CSInfo
CSLeaveMessageItem
ChatRoomInfo
CommandMessage
CommandNotificationMessage
ContactNotificationMessage
Conversation
Discussion
FileMessage
GIFMessage
GroupNotificationMessage
HQVoiceMessage
ImageMessage
InfomationNotificationMessage
LocationMessage
MediaMessageCallback
MemberInfo
MentionedInfo
Message
MessageContent
ProfileNotificationMessage
PublicServiceCommandMessage
PublicServiceMenuItem
PublicServiceProfile
PushNotificationMessage
ReadReceiptMessage
RecallNotificationMessage
ReceiptRequest
ReceiptResponse
ReceiveMessage
SearchConversationResult
SentMessage
SentMessageCallback
TextMessage
TypingStatus
TypingStatusMessage
UserInfo
VoiceMessage
Type aliases
ConnectionStatus
Functions
addMemberToDiscussion
addToBlacklist
cancelDownloadMediaMessage
cancelSendMediaMessage
cleanHistoryMessages
cleanRemoteHistoryMessages
clearMessages
clearMessagesUnreadStatus
clearTextMessageDraft
connect
createDiscussion
deleteMessages
deleteRemoteMessages
disconnect
downloadMediaMessage
evaluateCustomerService
getBlacklist
getBlacklistStatus
getBlockedConversationList
getChatRoomInfo
getConnectionStatus
getConversation
getConversationList
getConversationNotificationStatus
getCurrentUserId
getDiscussion
getFirstUnreadMessage
getHistoryMessages
getMessage
getMessageByUId
getMessageCount
getMessageSendTime
getNotificationQuietHours
getOfflineMessageDuration
getPublicServiceList
getPublicServiceProfile
getPushContentShowStatus
getRealTimeLocationParticipants
getRealTimeLocationStatus
getRemoteChatRoomHistoryMessages
getRemoteHistoryMessages
getTextMessageDraft
getTopConversationList
getTotalUnreadCount
getUnreadCount
getUnreadMentionedMessages
init
insertIncomingMessage
insertOutgoingMessage
joinChatRoom
joinExistChatRoom
joinRealTimeLocation
leaveMessageCustomerService
quitChatRoom
quitDiscussion
quitRealTimeLocation
recallMessage
removeConversation
removeFromBlacklist
removeMemberFromDiscussion
removeNotificationQuietHours
resendMessageById
saveTextMessageDraft
searchConversations
searchMessages
searchPublicService
selectCustomerServiceGroup
sendDirectionalMessage
sendMediaMessage
sendMessage
sendReadReceiptMessage
sendReadReceiptRequest
sendReadReceiptResponse
sendTypingStatus
setConnectionStatusListener
setConversationNotificationStatus
setConversationToTop
setDeviceToken
setDiscussionInviteStatus
setDiscussionName
setLogInfoListener
setMessageExtra
setMessageReceivedStatus
setMessageSentStatus
setNotificationQuietHours
setOfflineMessageDuration
setPushArrivedListener
setPushContentShowStatus
setPushLanguage
setReadReceiptReceivedListener
setRecallMessageListener
setReceiptRequestListener
setReceiptResponseListener
setReceiveMessageListener
setReconnectKickEnable
setServerInfo
setStatisticServer
setTypingStatusListener
startCustomerService
startRealTimeLocation
stopCustomerService
subscribePublicService
switchToHumanMode
syncConversationReadStatus
unsubscribePublicService
Type aliases
ConnectionStatus
ConnectionStatus: ConnectionStatusIOS | ConnectionStatusAndroid
连接状态
Functions
addMemberToDiscussion
addMemberToDiscussion(targetId: string, userList: string[]): Promise<void>
把用户加入讨论组
Parameters
targetId: string
讨论组 ID
userList: string[]
用户 ID 列表
Returns Promise<void>
addToBlacklist
addToBlacklist(userId: string): Promise<void>
把用户加入黑名单
Parameters
userId: string
用户 ID
Returns Promise<void>
cancelDownloadMediaMessage
cancelDownloadMediaMessage(messageId: number): Promise<void>
取消下载中的媒体消息
Parameters
messageId: number
消息 ID
Returns Promise<void>
cancelSendMediaMessage
cancelSendMediaMessage(messageId: number): Promise<void>
取消发送中的媒体消息
Parameters
messageId: number
消息 ID
Returns Promise<void>
cleanHistoryMessages
cleanHistoryMessages(conversationType: ConversationType, targetId: string, recordTime: number, clearRemote: boolean): Promise<boolean>
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
recordTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
clearRemote: boolean
是否同时删除服务端消息
Returns Promise<boolean>
cleanRemoteHistoryMessages
cleanRemoteHistoryMessages(conversationType: ConversationType, targetId: string, recordTime: number): Promise<boolean>
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
recordTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
Returns Promise<boolean>
clearMessages
clearMessages(conversationType: ConversationType, targetId: string): Promise<boolean>
清空某一会话的所有消息
Parameters
conversationType: ConversationType
targetId: string
Returns Promise<boolean>
clearMessagesUnreadStatus
clearMessagesUnreadStatus(conversationType: ConversationType, targetId: string, time?: number): Promise<boolean>
清除某个会话中的未读消息数
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
time: number = 0
该会话已阅读的最后一条消息的发送时间戳
Returns Promise<boolean>
clearTextMessageDraft
clearTextMessageDraft(conversationType: ConversationType, targetId: string): Promise<string>
清除某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<string>
connect
connect(token: string, success: (userId: string) => void, error: (errorCode: ConnectErrorCode) => void, tokenIncorrect: () => void): void
连接融云服务器，只需要调用一次
在 App 整个生命周期，您只需要调用一次此方法与融云服务器建立连接。 之后无论是网络出现异常或者App有前后台的切换等，SDK都会负责自动重连。 除非您已经手动将连接断开，否则您不需要自己再手动重连。
Parameters
token: string
从服务端获取的用户身份令牌（Token）
success: (userId: string) => void
成功回调函数
(userId: string): void
Parameters
userId: string
Returns void
error: (errorCode: ConnectErrorCode) => void
失败回调函数
(errorCode: ConnectErrorCode): void
Parameters
errorCode: ConnectErrorCode
Returns void
tokenIncorrect: () => void
token 错误或过期回调函数
(): void
Returns void
Returns void
createDiscussion
createDiscussion(name: string, userList: string[]): Promise<string>
创建讨论组
Parameters
name: string
讨论组名称
userList: string[]
用户 ID 列表
Returns Promise<string>
deleteMessages
deleteMessages(conversationType: ConversationType, targetId: string): Promise<boolean>
deleteMessages(ids: number[]): Promise<boolean>
删除某一会话的所有消息，同时清理数据库空间
Parameters
conversationType: ConversationType
targetId: string
Returns Promise<boolean>
根据消息 ID 删除消息
Parameters
ids: number[]
消息 ID 列表
Returns Promise<boolean>
deleteRemoteMessages
deleteRemoteMessages(conversationType: ConversationType, targetId: string, messages: Message[]): Promise<boolean>
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
messages: Message[]
要删除的消息数组，数组大小不能超过 100 条
Returns Promise<boolean>
disconnect
disconnect(isReceivePush?: boolean): void
断开与融云服务器的连接
Parameters
isReceivePush: boolean = true
是否还接收推送
Returns void
downloadMediaMessage
downloadMediaMessage(messageId: number, callback?: MediaMessageCallback): void
下载媒体消息
Parameters
messageId: number
消息 ID
callback: MediaMessageCallback = {}
回调
Returns void
evaluateCustomerService
evaluateCustomerService(kefuId: string, dialogId: string, value: string, suggest: string, resolveStatus: CSResolveStatus, tagText?: null, extra?: null): void
评价客服
Parameters
kefuId: string
客服 ID
dialogId: string
会话 Id，客服后台主动拉评价的时候（onPullEvaluation）这个参数有效，其余情况传空字符串即可
value: string
评价分数，取值范围 1 - 5
suggest: string
客户建议
resolveStatus: CSResolveStatus
解决状态
tagText: null = null
标签
extra: null = null
用于扩展的额外信息
Returns void
getBlacklist
getBlacklist(): Promise<string[]>
获取黑名单列表
Returns Promise<string[]>
黑名单列表
getBlacklistStatus
getBlacklistStatus(userId: string): Promise<boolean>
获取某用户是否在黑名单中
Parameters
userId: string
用户 ID
Returns Promise<boolean>
是否在黑名单中
getBlockedConversationList
getBlockedConversationList(conversationTypeList: ConversationType[]): Promise<Conversation[]>
获取屏蔽消息提醒的会话列表
Parameters
conversationTypeList: ConversationType[]
消息类型列表
Returns Promise<Conversation[]>
getChatRoomInfo
getChatRoomInfo(targetId: string, memberCount?: number, order?: ChatRoomMemberOrder): Promise<ChatRoomInfo>
获取聊天室信息
Parameters
targetId: string
聊天室 ID
memberCount: number = 20
聊天室成员数量，最多获取 20 个
order: ChatRoomMemberOrder = ChatRoomMemberOrder.ASC
返回的聊天室成员排序方式
Returns Promise<ChatRoomInfo>
getConnectionStatus
getConnectionStatus(): Promise<ConnectionStatus>
获取当前连接状态
Returns Promise<ConnectionStatus>
getConversation
getConversation(conversationType: ConversationType, targetId: string): Promise<Conversation>
获取会话
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Conversation>
getConversationList
getConversationList(conversationTypes?: ConversationType[], count?: number, timestamp?: number): Promise<Conversation[]>
获取会话列表
Parameters
conversationTypes: ConversationType[] = []
会话类型列表
count: number = 0
获取的数量
timestamp: number = 0
会话的时间戳（获取这个时间戳之前的会话列表，0 表示从最新开始获取）
Returns Promise<Conversation[]>
getConversationNotificationStatus
getConversationNotificationStatus(conversationType: ConversationType, targetId: string): Promise<boolean>
获取会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<boolean>
getCurrentUserId
getCurrentUserId(): Promise<string>
获取当前用户 ID
Returns Promise<string>
getDiscussion
getDiscussion(targetId: string): Promise<Discussion>
获取讨论组信息
Parameters
targetId: string
讨论组 ID
Returns Promise<Discussion>
getFirstUnreadMessage
getFirstUnreadMessage(conversationType: ConversationType, targetId: string): Promise<Message>
获取会话里第一条未读消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Message>
getHistoryMessages
getHistoryMessages(conversationType: ConversationType, targetId: string, objectNames: ObjectName[], timestamp: number, count: number, isForward: boolean): Promise<Message[]>
getHistoryMessages(conversationType: ConversationType, targetId: string, objectName: string, baseMessageId: number, count: number, isForward: boolean): Promise<Message[]>
获取历史消息
此方法会获取该会话中，timestamp 之前或之后的、指定数量、指定消息类型（多个）的消息实体列表，返回的消息实体按照时间从新到旧排列。
objectNames 如果为空数组，获取该会话的这条消息及这条消息前 count 条消息 objectNames 如果不为空数组，返回的消息中不包含 sentTime 对应的那条消息 如果会话中的消息数量小于参数 count 的值，会将该会话中的所有消息返回。
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
objectNames: ObjectName[]
对象名称数组，仅当该参数为数组时调用该方法
timestamp: number
当前的消息时间戳
count: number
数量
isForward: boolean
是否向前获取
Returns Promise<Message[]>
获取历史消息
此方法会获取该会话中，baseMessageId 之前或之后的、指定数量、消息类型和查询方向的最新消息实体，返回的消息实体按照时间从新到旧排列。 返回的消息中不包含 baseMessageId 对应的那条消息，如果会话中的消息数量小于参数 count 的值，会将该会话中的所有消息返回。
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
objectName: string
消息对象名称，可以用 MessageObjectNames 获取消息类型对应的对象名称
baseMessageId: number
最近一条消息的 ID
count: number
数量
isForward: boolean
是否向前获取
Returns Promise<Message[]>
getMessage
getMessage(messageId: number): Promise<Message>
获取消息
Parameters
messageId: number
消息 ID
Returns Promise<Message>
getMessageByUId
getMessageByUId(messageUId: string): Promise<Message>
根据消息 UID 获取消息
Parameters
messageUId: string
消息 UID
Returns Promise<Message>
getMessageCount
getMessageCount(conversationType: ConversationType, targetId: string): Promise<number>
获取会话中的消息数量
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<number>
getMessageSendTime
getMessageSendTime(messageId: number): Promise<number>
获取消息发送时间
Parameters
messageId: number
消息 ID
Returns Promise<number>
getNotificationQuietHours
getNotificationQuietHours(): Promise<{ spanMinutes: number; startTime: string }>
查询已设置的全局时间段消息提醒屏蔽
Returns Promise<{ spanMinutes: number; startTime: string }>
getOfflineMessageDuration
getOfflineMessageDuration(): Promise<number>
获取离线消息在服务端的存储时间（以天为单位）
Returns Promise<number>
getPublicServiceList
getPublicServiceList(): Promise<PublicServiceProfile[]>
获取已订阅的公众服务列表
Returns Promise<PublicServiceProfile[]>
getPublicServiceProfile
getPublicServiceProfile(publicServiceType: PublicServiceType, publicServiceId: string): Promise<PublicServiceProfile>
获取单个公众服务信息
Parameters
publicServiceType: PublicServiceType
公共服务类型
publicServiceId: string
公共服务 ID
Returns Promise<PublicServiceProfile>
getPushContentShowStatus
getPushContentShowStatus(): Promise<boolean>
查询是否显示内容详情
Returns Promise<boolean>
getRealTimeLocationParticipants
getRealTimeLocationParticipants(conversationType: ConversationType, targetId: string): Promise<string[]>
获取参与实时位置共享的所有成员
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<string[]>
getRealTimeLocationStatus
getRealTimeLocationStatus(conversationType: ConversationType, targetId: string): Promise<RealTimeLocationStatus>
获取实时位置共享状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<RealTimeLocationStatus>
getRemoteChatRoomHistoryMessages
getRemoteChatRoomHistoryMessages(targetId: string, recordTime: number, count: number, order: TimestampOrder): Promise<{ messages: Message[]; syncTime: number }>
从服务器端获取聊天室的历史消息
Parameters
targetId: string
目标 ID
recordTime: number
起始的消息发送时间戳，单位毫秒
count: number
要获取的消息数量
order: TimestampOrder
拉取顺序
Returns Promise<{ messages: Message[]; syncTime: number }>
getRemoteHistoryMessages
getRemoteHistoryMessages(conversationType: ConversationType, targetId: string, sentTime: number, count: number): Promise<Message[]>
获取服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
sentTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
count: number
删除数量
Returns Promise<Message[]>
getTextMessageDraft
getTextMessageDraft(conversationType: ConversationType, targetId: string): Promise<string>
获取某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<string>
getTopConversationList
getTopConversationList(conversationTypes?: ConversationType[]): Promise<Conversation[]>
获取置顶会话列表
Parameters
conversationTypes: ConversationType[] = []
会话类型列表
Returns Promise<Conversation[]>
getTotalUnreadCount
getTotalUnreadCount(): Promise<number>
获取所有未读消息数
Returns Promise<number>
getUnreadCount
getUnreadCount(conversationTypes: ConversationType[]): Promise<number>
getUnreadCount(conversationType: ConversationType, targetId: string): Promise<number>
获取指定会话的未读消息数
Parameters
conversationTypes: ConversationType[]
会话类型列表
Returns Promise<number>
获取指定会话的未读消息数
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<number>
getUnreadMentionedMessages
getUnreadMentionedMessages(conversationType: ConversationType, targetId: string): Promise<Message[]>
获取会话中 @ 提醒自己的消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Message[]>
init
init(appKey: string): void
初始化 SDK，只需要调用一次
Parameters
appKey: string
从融云开发者平台创建应用后获取到的 App Key
Returns void
insertIncomingMessage
insertIncomingMessage(conversationType: ConversationType, targetId: string, senderUserId: string, receivedStatus: number, messageContent: MessageContent, sentTime?: number): Promise<Message>
向本地会话插入一条接收消息
Parameters
conversationType: ConversationType
targetId: string
senderUserId: string
receivedStatus: number
messageContent: MessageContent
sentTime: number = 0
Returns Promise<Message>
insertOutgoingMessage
insertOutgoingMessage(conversationType: ConversationType, targetId: string, sentStatus: SentStatus, messageContent: MessageContent, sentTime?: number): Promise<Message>
向本地会话插入一条发送消息
Parameters
conversationType: ConversationType
targetId: string
sentStatus: SentStatus
messageContent: MessageContent
sentTime: number = 0
Returns Promise<Message>
joinChatRoom
joinChatRoom(targetId: string, messageCount?: number): Promise<void>
加入聊天室，如果已存在，直接加入，否则创建并加入
Parameters
targetId: string
聊天室 ID
messageCount: number = 10
默认获取的消息数量，最多 50
Returns Promise<void>
joinExistChatRoom
joinExistChatRoom(targetId: string, messageCount?: number): Promise<void>
加入已存在的聊天室，如果不存在则加入失败
Parameters
targetId: string
聊天室 ID
messageCount: number = 10
默认获取的消息数量，最多 50
Returns Promise<void>
joinRealTimeLocation
joinRealTimeLocation(conversationType: ConversationType, targetId: string): any
加入实时位置共享
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns any
leaveMessageCustomerService
leaveMessageCustomerService(kefuId: string, message: CSLeaveMessageItem): Promise<void>
选择客服分组模式
Parameters
kefuId: string
客服 ID
message: CSLeaveMessageItem
客服留言信息
Returns Promise<void>
quitChatRoom
quitChatRoom(targetId: string): Promise<void>
退出聊天室
Parameters
targetId: string
聊天室 ID
Returns Promise<void>
quitDiscussion
quitDiscussion(targetId: string): Promise<void>
退出讨论组
Parameters
targetId: string
讨论组 ID
Returns Promise<void>
quitRealTimeLocation
quitRealTimeLocation(conversationType: ConversationType, targetId: string): any
退出实时位置共享
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns any
recallMessage
recallMessage(messageId: number, pushContent?: string): Promise<RecallNotificationMessage>
消息撤回
Parameters
messageId: number
消息 ID
pushContent: string = ""
推送内容
Returns Promise<RecallNotificationMessage>
removeConversation
removeConversation(conversationType: ConversationType, targetId: string): Promise<Conversation>
从会话列表中移除某一会话，但是不删除会话内的消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Conversation>
removeFromBlacklist
removeFromBlacklist(userId: string): Promise<void>
把用户从黑名单种移除
Parameters
userId: string
用户 ID
Returns Promise<void>
removeMemberFromDiscussion
removeMemberFromDiscussion(targetId: string, user: string): Promise<void>
把用户从讨论组移出
Parameters
targetId: string
讨论组 ID
user: string
用户 ID
Returns Promise<void>
removeNotificationQuietHours
removeNotificationQuietHours(): Promise<void>
删除已设置的全局时间段消息提醒屏蔽
Returns Promise<void>
resendMessageById
resendMessageById(messageId: number, pushContent: string, pushData: string, callback?: SentMessageCallback): void
重发某条发送状态为失败的消息，此接口会将原本发送失败的消息替换为新消息，消息 id 不变
Parameters
messageId: number
消息 ID
pushContent: string
推送内容
pushData: string
推送数据
callback: SentMessageCallback = {}
回调
Returns void
saveTextMessageDraft
saveTextMessageDraft(conversationType: ConversationType, targetId: string, content: string): Promise<boolean>
保存某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
content: string
草稿内容
Returns Promise<boolean>
searchConversations
searchConversations(keyword: string, conversationTypes: ConversationType[], objectNames: ObjectName[]): Promise<SearchConversationResult[]>
根据关键字搜索会话
Parameters
keyword: string
关键字
conversationTypes: ConversationType[]
会话类型数组
objectNames: ObjectName[]
对象名称数组
Returns Promise<SearchConversationResult[]>
searchMessages
searchMessages(conversationType: ConversationType, targetId: string, keyword: string, count: number, startTime?: number): Promise<Message[]>
搜索消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
keyword: string
关键字
count: number
获取数量
startTime: number = 0
开始时间
Returns Promise<Message[]>
searchPublicService
searchPublicService(keyword: string, searchType?: SearchType, publicServiceType?: PublicServiceType): Promise<PublicServiceProfile[]>
搜索公众服务
Parameters
keyword: string
关键字
searchType: SearchType = SearchType.FUZZY
搜索类型
publicServiceType: PublicServiceType = 0
公众服务类型
Returns Promise<PublicServiceProfile[]>
selectCustomerServiceGroup
selectCustomerServiceGroup(kefuId: string, groupId: string): void
选择客服分组模式
Parameters
kefuId: string
客服 ID
groupId: string
分组 ID
Returns void
sendDirectionalMessage
sendDirectionalMessage(message: SentMessage, userIdList: string[], callback: SentMessageCallback): void
发送定向消息
Parameters
message: SentMessage
消息
userIdList: string[]
用户 ID 列表
callback: SentMessageCallback
回调
Returns void
sendMediaMessage
sendMediaMessage(message: SentMessage, callback?: SentMessageCallback): void
发送媒体消息
Parameters
message: SentMessage
消息
callback: SentMessageCallback = {}
回调
Returns void
sendMessage
sendMessage(message: SentMessage, callback?: SentMessageCallback): void
发送消息
Parameters
message: SentMessage
消息
callback: SentMessageCallback = {}
回调
Returns void
sendReadReceiptMessage
sendReadReceiptMessage(conversationType: ConversationType, targetId: string, timestamp: number): void
发送阅读回执
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
timestamp: number
该会话中已阅读点最后一条消息的发送时间戳
Returns void
sendReadReceiptRequest
sendReadReceiptRequest(messageId: number): Promise<void>
发起群组消息回执请求
Parameters
messageId: number
消息 ID
Returns Promise<void>
sendReadReceiptResponse
sendReadReceiptResponse(conversationType: ConversationType, targetId: string, messages: Message[]): Promise<void>
发起群组消息回执响应
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
messages: Message[]
回执的消息列表
Returns Promise<void>
sendTypingStatus
sendTypingStatus(conversationType: ConversationType, targetId: string, typingContentType: string): void
发送输入状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
typingContentType: string
输入内容类型
Returns void
setConnectionStatusListener
setConnectionStatusListener(listener: (status: ConnectionStatus) => void): EmitterSubscription
设置连接状态监听函数
Parameters
listener: (status: ConnectionStatus) => void
(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Returns EmitterSubscription
setConversationNotificationStatus
setConversationNotificationStatus(conversationType: ConversationType, targetId: string, isBlock: boolean): Promise<Conversation>
设置会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
isBlock: boolean
是否屏蔽
Returns Promise<Conversation>
setConversationToTop
setConversationToTop(conversationType: ConversationType, targetId: string, isTop: boolean): any
设置是否置顶会话
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
isTop: boolean
是否置顶
Returns any
setDeviceToken
setDeviceToken(deviceToken: string): void
设置 deviceToken，用于远程推送
Parameters
deviceToken: string
从系统获取到的设备号 deviceToken（需要去掉空格和尖括号）
deviceToken是系统提供的，从苹果服务器获取的，用于APNs远程推送必须使用的设备唯一值。 您需要将 -application:didRegisterForRemoteNotificationsWithDeviceToken: 获取到的deviceToken，转为NSString类型，并去掉其中的空格和尖括号，作为参数传入此方法。
Returns void
setDiscussionInviteStatus
setDiscussionInviteStatus(targetId: string, isOpen: boolean): Promise<void>
设置讨论组拉人权限
Parameters
targetId: string
讨论组 ID
isOpen: boolean
是否开放拉人权限
Returns Promise<void>
setDiscussionName
setDiscussionName(targetId: string, name: string): Promise<void>
设置讨论组名称
Parameters
targetId: string
讨论组 ID
name: string
讨论组名称
Returns Promise<void>
setLogInfoListener
setLogInfoListener(listener: (logInfo: string) => void): EmitterSubscription
设置日志信息监听函数
Parameters
listener: (logInfo: string) => void
(logInfo: string): void
Parameters
logInfo: string
Returns void
Returns EmitterSubscription
setMessageExtra
setMessageExtra(messageId: number, extra: string): Promise<void>
设置消息的附加信息
Parameters
messageId: number
消息 ID
extra: string
附加信息
Returns Promise<void>
setMessageReceivedStatus
setMessageReceivedStatus(messageId: number, status: number): Promise<void>
设置消息接收状态
Parameters
messageId: number
消息 ID
status: number
状态
Returns Promise<void>
setMessageSentStatus
setMessageSentStatus(messageId: number, status: SentStatus): Promise<void>
设置消息发送状态
Parameters
messageId: number
消息 ID
status: SentStatus
状态
Returns Promise<void>
setNotificationQuietHours
setNotificationQuietHours(startTime: string, spanMinutes: number): Promise<void>
全局屏蔽某个时间段的消息提醒
Parameters
startTime: string
开始屏蔽消息提醒的时间，格式为HH:MM:SS
spanMinutes: number
需要屏蔽消息提醒的分钟数，0 < spanMinutes < 1440
Returns Promise<void>
setOfflineMessageDuration
setOfflineMessageDuration(duration: number): Promise<number>
设置离线消息在服务端的存储时间（以天为单位）
Parameters
duration: number
Returns Promise<number>
setPushArrivedListener
setPushArrivedListener(listener: (message: PushNotificationMessage) => void): EmitterSubscription
设置推送消息到达监听函数
Parameters
listener: (message: PushNotificationMessage) => void
(message: PushNotificationMessage): void
Parameters
message: PushNotificationMessage
Returns void
Returns EmitterSubscription
setPushContentShowStatus
setPushContentShowStatus(isShowPushContent: boolean): Promise<void>
设置是否显示内容详情
Parameters
isShowPushContent: boolean
是否显示内容详情
Returns Promise<void>
setPushLanguage
setPushLanguage(language: PushLanguage): Promise<void>
设置推送语言
Parameters
language: PushLanguage
推送语言
Returns Promise<void>
setReadReceiptReceivedListener
setReadReceiptReceivedListener(listener: (message: Message) => void): EmitterSubscription
设置私聊阅读回执监听函数
Parameters
listener: (message: Message) => void
(message: Message): void
Parameters
message: Message
Returns void
Returns EmitterSubscription
setRecallMessageListener
setRecallMessageListener(listener: (messageId: string) => void): EmitterSubscription
设置消息撤回监听函数
Parameters
listener: (messageId: string) => void
(messageId: string): void
Parameters
messageId: string
Returns void
Returns EmitterSubscription
setReceiptRequestListener
setReceiptRequestListener(listener: (data: ReceiptRequest) => void): EmitterSubscription
设置收到消息已读回执请求监听函数
收到此请求后，如果用户阅读了对应的消息，需要调用 sendMessageReadReceiptResponse 接口发送已读响应
Parameters
listener: (data: ReceiptRequest) => void
(data: ReceiptRequest): void
Parameters
data: ReceiptRequest
Returns void
Returns EmitterSubscription
setReceiptResponseListener
setReceiptResponseListener(listener: (data: ReceiptResponse) => void): EmitterSubscription
设置消息回执响应监听函数
Parameters
listener: (data: ReceiptResponse) => void
(data: ReceiptResponse): void
Parameters
data: ReceiptResponse
Returns void
Returns EmitterSubscription
setReceiveMessageListener
setReceiveMessageListener(listener: (message: ReceiveMessage) => void): EmitterSubscription
设置消息监听函数
Parameters
listener: (message: ReceiveMessage) => void
(message: ReceiveMessage): void
Parameters
message: ReceiveMessage
Returns void
Returns EmitterSubscription
setReconnectKickEnable
setReconnectKickEnable(enabled: boolean): void
设置断线重连时是否踢出重连设备
用户没有开通多设备登录功能的前提下，同一个账号在一台新设备上登录的时候，会把这个账号在之前登录的设备上踢出。 由于 SDK 有断线重连功能，存在下面情况。 用户在 A 设备登录，A 设备网络不稳定，没有连接成功，SDK 启动重连机制。 用户此时又在 B 设备登录，B 设备连接成功。 A 设备网络稳定之后，用户在 A 设备连接成功，B 设备被踢出。 这个接口就是为这种情况加的。 设置 enable 为 true 时，SDK 重连的时候发现此时已有别的设备连接成功，不再强行踢出已有设备，而是踢出重连设备。
Parameters
enabled: boolean
是否踢出重连设备
Returns void
setServerInfo
setServerInfo(naviServer: string, fileServer: string): void
设置导航服务器和上传文件服务器信息，要在 init 前使用
Parameters
naviServer: string
导航服务器地址
fileServer: string
文件服务器地址
Returns void
setStatisticServer
setStatisticServer(server: string): void
设置统计服务地址
配置数据上传地址 (非必须) 通过配置该地址，SDK 会在初始化时把设备相关信息上传到私有云节点。 影响到的功能是开发者后台的广播推送功能，如果私有云客户没有配置该地址，那从后台发推送时，客户端是收不到的。 普通的 IM 推送不受影响。设置数据上传服务器地址。 可以支持设置 http://cn.xxx.com 或者 https://cn.xxx.com 或者 cn.xxx.com 如果设置成 cn.xxx.com，sdk 会组装成并仅支持 http:// 协议格式。
Parameters
server: string
服务地址
Returns void
setTypingStatusListener
setTypingStatusListener(listener: (status: TypingStatus) => void): EmitterSubscription
设置输入状态监听函数
Parameters
listener: (status: TypingStatus) => void
(status: TypingStatus): void
Parameters
status: TypingStatus
Returns void
Returns EmitterSubscription
startCustomerService
startCustomerService(kefuId: string, csInfo: CSInfo, callback: CSCallback): void
发起客服聊天
Parameters
kefuId: string
客服 ID
csInfo: CSInfo
客服信息
callback: CSCallback
回调
Returns void
startRealTimeLocation
startRealTimeLocation(conversationType: ConversationType, targetId: string): any
发起实时位置共享
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns any
stopCustomerService
stopCustomerService(kefuId: string): void
结束客服聊天
Parameters
kefuId: string
客服 ID
Returns void
subscribePublicService
subscribePublicService(publicServiceType: PublicServiceType, publicServiceId: string): Promise<void>
订阅公共服务
Parameters
publicServiceType: PublicServiceType
公共服务类型
publicServiceId: string
公共服务 ID
Returns Promise<void>
switchToHumanMode
switchToHumanMode(kefuId: string): void
切换至人工客服
Parameters
kefuId: string
客服 ID
Returns void
syncConversationReadStatus
syncConversationReadStatus(conversationType: ConversationType, targetId: string, timestamp: number): Promise<void>
同步会话阅读状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
timestamp: number
该会话中已读的最后一条消息的发送时间戳
Returns Promise<void>
unsubscribePublicService
unsubscribePublicService(publicServiceType: PublicServiceType, publicServiceId: string): Promise<void>
取消关注公共服务
Parameters
publicServiceType: PublicServiceType
公共服务类型
publicServiceId: string
公共服务 ID
Returns Promise<void>
