rongcloud-react-native-imlib: RCIMClient
External module RCIMClient
Index
Enumerations
ChatRoomMemberOrder
ConnectErrorCode
ConnectionStatusAndroid
ConnectionStatusIOS
ConversationNotificationStatus
ConversationType
ErrorCode
MessageDirection
MessageObjectNames
PublicServiceMenuItemType
PublicServiceType
SearchType
SentStatus
Type aliases
ChatRoomInfo
ConnectionStatus
Conversation
Discussion
FileMessage
ImageMessage
MemberInfo
Message
MessageContent
MessageObjectName
PublicServiceMenuItem
SearchConversationResult
SentMessage
SentMessageCallback
TextMessage
Functions
addConnectionStatusListener
addMemberToDiscussion
addReceiveMessageListener
addToBlacklist
cleanRemoteHistoryMessages
clearMessages
clearMessagesUnreadStatus
connect
createDiscussion
deleteMessages
deleteRemoteMessages
disconnect
getBlacklist
getBlacklistStatus
getChatRoomInfo
getConversation
getConversationList
getConversationNotificationStatus
getDiscussion
getHistoryMessages
getRemoteHistoryMessages
getTextMessageDraft
getTotalUnreadCount
getUnreadCount
init
insertOutgoingMessage
joinChatRoom
joinExistChatRoom
quitChatRoom
quitDiscussion
removeConversation
removeFromBlacklist
removeMemberFromDiscussion
saveTextMessageDraft
searchConversations
searchMessages
searchPublicService
sendMessage
setConversationNotificationStatus
setDeviceToken
setDiscussionInviteStatus
setDiscussionName
setServerInfo
Type aliases
ChatRoomInfo
ChatRoomInfo: object
聊天室信息
Type declaration
memberOrder: ChatRoomMemberOrder
members: MemberInfo[]
targetId: string
totalMemberCount: number
ConnectionStatus
ConnectionStatus: ConnectionStatusIOS | ConnectionStatusAndroid
Conversation
Conversation: object
Type declaration
conversationTitle: string
conversationType: ConversationType
draft: string
isTop: boolean
lastestMessage: MessageContent
lastestMessageId: number
objectName: string
receivedStatus: number
receivedTime: number
senderUserId: string
sentStatus: SentStatus
targetId: string
unreadMessageCount: number
Discussion
Discussion: object
讨论组
Type declaration
creatorId: string
id: string
isOpen: boolean
memberIdList: string[]
name: string
FileMessage
FileMessage: object
Type declaration
Optional extra?: string
Optional fileType?: string
local: string
Optional name?: string
Optional remote?: string
Optional size?: number
type: "file"
ImageMessage
ImageMessage: object
Type declaration
Optional extra?: string
Optional isFull?: string
local: string
Optional remote?: string
Optional thumbnail?: string
type: "image"
MemberInfo
MemberInfo: object
聊天室成员信息
Type declaration
joinTime: number
userId: string
Message
Message: object
Type declaration
content: MessageContent
消息内容
conversationType: ConversationType
会话类型
Optional extra?: string
附加信息
messageDirection: MessageDirection
消息方向
messageId: number
消息 ID
messageUId: string
消息 UID
objectName: string
消息对象名称
receivedTime: number
消息接收时间
senderUserId: string
发送者 ID
sentTime: number
发送时间
targetId: string
目标 ID
MessageContent
MessageContent: TextMessage | ImageMessage | FileMessage
MessageObjectName
MessageObjectName: "RC:TxtMsg" | "RC:FileMsg" | "RC:ImgMsg" | string
PublicServiceMenuItem
PublicServiceMenuItem: object
公众服务菜单项
Type declaration
id: string
name: string
type: PublicServiceMenuItemType
url: string
SearchConversationResult
SearchConversationResult: object
Type declaration
conversation: Conversation
matchCount: number
SentMessage
SentMessage: object
Type declaration
content: TextMessage
conversationType: ConversationType
pushContent: string
pushData: string
targetId: string
SentMessageCallback
SentMessageCallback: object
Type declaration
Optional error?: function
(errorCode: ErrorCode): void
Parameters
errorCode: ErrorCode
Returns void
Optional success?: function
(messageId: number): void
Parameters
messageId: number
Returns void
TextMessage
TextMessage: object
Type declaration
content: string
Optional extra?: string
type: "text"
Functions
addConnectionStatusListener
addConnectionStatusListener(listener: function): EmitterSubscription
添加消息监听函数
Parameters
listener: function
(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Returns EmitterSubscription
addMemberToDiscussion
addMemberToDiscussion(targetId: string, userList: string[]): Promise<void>
把用户加入讨论组
Parameters
targetId: string
讨论组 ID
userList: string[]
用户 ID 列表
Returns Promise<void>
addReceiveMessageListener
addReceiveMessageListener(listener: function): EmitterSubscription
添加消息监听函数
Parameters
listener: function
(message: Message): void
Parameters
message: Message
Returns void
Returns EmitterSubscription
addToBlacklist
addToBlacklist(userId: string): Promise<void>
把用户加入黑名单
Parameters
userId: string
用户 ID
Returns Promise<void>
cleanRemoteHistoryMessages
cleanRemoteHistoryMessages(conversationType: ConversationType, targetId: string, sentTime: number): Promise<boolean>
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
sentTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
Returns Promise<boolean>
clearMessages
clearMessages(conversationType: ConversationType, targetId: string): Promise<boolean>
清空某一会话的所有消息
Parameters
conversationType: ConversationType
targetId: string
Returns Promise<boolean>
clearMessagesUnreadStatus
clearMessagesUnreadStatus(conversationType: ConversationType, targetId: string, time?: number): Promise<boolean>
清除某个会话中的未读消息数
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Default value time: number = 0
该会话已阅读的最后一条消息的发送时间戳
Returns Promise<boolean>
connect
connect(token: string, success?: function, error?: function, tokenIncorrect?: function): void
连接融云服务器，只需要调用一次
在 App 整个生命周期，您只需要调用一次此方法与融云服务器建立连接。 之后无论是网络出现异常或者App有前后台的切换等，SDK都会负责自动重连。 除非您已经手动将连接断开，否则您不需要自己再手动重连。
Parameters
token: string
从服务端获取的用户身份令牌（Token）
Default value success: function = null
成功回调函数
(userId: string): void
Parameters
userId: string
Returns void
Default value error: function = null
失败回调函数
(errorCode: ConnectErrorCode): void
Parameters
errorCode: ConnectErrorCode
Returns void
Default value tokenIncorrect: function = null
token 错误或过期回调函数
(): void
Returns void
Returns void
createDiscussion
createDiscussion(name: string, userList: string[]): Promise<string>
创建讨论组
Parameters
name: string
讨论组名称
userList: string[]
用户 ID 列表
Returns Promise<string>
deleteMessages
deleteMessages(conversationType: ConversationType, targetId: string): Promise<boolean>
deleteMessages(ids: number[]): Promise<boolean>
删除某一会话的所有消息，同时清理数据库空间
Parameters
conversationType: ConversationType
targetId: string
Returns Promise<boolean>
根据消息 ID 删除消息
Parameters
ids: number[]
消息 ID 列表
Returns Promise<boolean>
deleteRemoteMessages
deleteRemoteMessages(conversationType: ConversationType, targetId: string, messages: Message[]): Promise<boolean>
清除服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
messages: Message[]
要删除的消息数组，数组大小不能超过 100 条
Returns Promise<boolean>
disconnect
disconnect(isReceivePush?: boolean): void
断开与融云服务器的连接
Parameters
Default value isReceivePush: boolean = true
是否还接收推送
Returns void
getBlacklist
getBlacklist(): Promise<string[]>
获取黑名单列表
Returns Promise<string[]>
黑名单列表
getBlacklistStatus
getBlacklistStatus(userId: string): Promise<boolean>
获取某用户是否在黑名单中
Parameters
userId: string
用户 ID
Returns Promise<boolean>
是否在黑名单中
getChatRoomInfo
getChatRoomInfo(targetId: string, memberCount?: number, order?: ChatRoomMemberOrder): Promise<ChatRoomInfo>
获取聊天室信息
Parameters
targetId: string
聊天室 ID
Default value memberCount: number = 20
聊天室成员数量，最多获取 20 个
Default value order: ChatRoomMemberOrder = ChatRoomMemberOrder.ASC
返回的聊天室成员排序方式
Returns Promise<ChatRoomInfo>
getConversation
getConversation(conversationType: ConversationType, targetId: string): Promise<Conversation>
获取会话
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Conversation>
getConversationList
getConversationList(conversationTypes?: ConversationType[]): Promise<Conversation[]>
获取会话列表
Parameters
Default value conversationTypes: ConversationType[] = []
会话类型
Returns Promise<Conversation[]>
getConversationNotificationStatus
getConversationNotificationStatus(conversationType: ConversationType, targetId: string): Promise<ConversationNotificationStatus>
获取会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<ConversationNotificationStatus>
getDiscussion
getDiscussion(targetId: string): Promise<Discussion>
获取讨论组信息
Parameters
targetId: string
讨论组 ID
Returns Promise<Discussion>
getHistoryMessages
getHistoryMessages(conversationType: ConversationType, targetId: string, objectName?: string, oldestMessageId?: number, count?: number): Promise<Message[]>
获取历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Default value objectName: string = ""
消息对象名称，可以用 MessageObjectNames 获取消息类型对应的对象名称
Default value oldestMessageId: number = -1
最近一条消息的 ID
Default value count: number = 10
数量
Returns Promise<Message[]>
getRemoteHistoryMessages
getRemoteHistoryMessages(conversationType: ConversationType, targetId: string, sentTime: number, count: number): Promise<Message[]>
获取服务端历史消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
sentTime: number
清除消息截止时间戳，为 0 则清除会话所有服务端历史消息
count: number
删除数量
Returns Promise<Message[]>
getTextMessageDraft
getTextMessageDraft(conversationType: ConversationType, targetId: string): Promise<string>
获取某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<string>
getTotalUnreadCount
getTotalUnreadCount(): Promise<number>
获取所有未读消息数
Returns Promise<number>
getUnreadCount
getUnreadCount(conversationTypes: ConversationType[]): Promise<number>
getUnreadCount(conversationType: ConversationType, targetId: string): Promise<number>
获取指定会话的未读消息数
Parameters
conversationTypes: ConversationType[]
会话类型列表
Returns Promise<number>
获取指定会话的未读消息数
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<number>
init
init(appKey: string): void
初始化 SDK，只需要调用一次
Parameters
appKey: string
从融云开发者平台创建应用后获取到的 App Key
Returns void
insertOutgoingMessage
insertOutgoingMessage(conversationType: ConversationType, targetId: string, sentStatus: SentStatus, messageContent: MessageContent, sentTime?: number): Promise<Message>
向本地会话插入一条发送消息
Parameters
conversationType: ConversationType
targetId: string
sentStatus: SentStatus
messageContent: MessageContent
Default value sentTime: number = 0
Returns Promise<Message>
joinChatRoom
joinChatRoom(targetId: string, messageCount?: number): Promise<void>
加入聊天室，如果已存在，直接加入，否则创建并加入
Parameters
targetId: string
聊天室 ID
Default value messageCount: number = 10
默认获取的消息数量，最多 50
Returns Promise<void>
joinExistChatRoom
joinExistChatRoom(targetId: string, messageCount?: number): Promise<void>
加入已存在的聊天室，如果不存在则加入失败
Parameters
targetId: string
聊天室 ID
Default value messageCount: number = 10
默认获取的消息数量，最多 50
Returns Promise<void>
quitChatRoom
quitChatRoom(targetId: string): Promise<void>
退出聊天室
Parameters
targetId: string
聊天室 ID
Returns Promise<void>
quitDiscussion
quitDiscussion(targetId: string): Promise<void>
退出讨论组
Parameters
targetId: string
讨论组 ID
Returns Promise<void>
removeConversation
removeConversation(conversationType: ConversationType, targetId: string): Promise<Conversation>
从会话列表中移除某一会话，但是不删除会话内的消息
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
Returns Promise<Conversation>
removeFromBlacklist
removeFromBlacklist(userId: string): Promise<void>
把用户从黑名单种移除
Parameters
userId: string
用户 ID
Returns Promise<void>
removeMemberFromDiscussion
removeMemberFromDiscussion(targetId: string, user: string): Promise<void>
把用户从讨论组移出
Parameters
targetId: string
讨论组 ID
user: string
用户 ID
Returns Promise<void>
saveTextMessageDraft
saveTextMessageDraft(conversationType: ConversationType, targetId: string, content: string): Promise<boolean>
保存某一会话的文本消息草稿
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
content: string
草稿内容
Returns Promise<boolean>
searchConversations
searchConversations(keyword: string, conversationTypes: ConversationType[], objectNames: MessageObjectName[]): Promise<SearchConversationResult[]>
根据关键字搜索会话
Parameters
keyword: string
关键字
conversationTypes: ConversationType[]
会话类型数组
objectNames: MessageObjectName[]
对象名称数组
Returns Promise<SearchConversationResult[]>
searchMessages
searchMessages(conversationType: ConversationType, targetId: string, keyword: string, count: number, startTime?: number): Promise<Message[]>
搜索消息
Parameters
conversationType: ConversationType
targetId: string
keyword: string
count: number
Default value startTime: number = 0
Returns Promise<Message[]>
searchPublicService
searchPublicService(keyword: string, searchType?: SearchType, publicServiceType?: PublicServiceType): void
搜索公众服务
Parameters
keyword: string
关键字
Default value searchType: SearchType = SearchType.FUZZY
搜索类型
Default value publicServiceType: PublicServiceType = 0
公众服务类型
Returns void
sendMessage
sendMessage(message: SentMessage, callback?: SentMessageCallback): void
发送消息
Parameters
message: SentMessage
消息
Default value callback: SentMessageCallback = null
回调
Returns void
setConversationNotificationStatus
setConversationNotificationStatus(conversationType: ConversationType, targetId: string, notificationStatus: ConversationNotificationStatus): Promise<Conversation>
设置会话消息提醒状态
Parameters
conversationType: ConversationType
会话类型
targetId: string
目标 ID
notificationStatus: ConversationNotificationStatus
会话提醒状态
Returns Promise<Conversation>
setDeviceToken
setDeviceToken(deviceToken: string): void
设置 deviceToken，用于远程推送
Parameters
deviceToken: string
从系统获取到的设备号 deviceToken（需要去掉空格和尖括号）
deviceToken是系统提供的，从苹果服务器获取的，用于APNs远程推送必须使用的设备唯一值。 您需要将 -application:didRegisterForRemoteNotificationsWithDeviceToken: 获取到的deviceToken，转为NSString类型，并去掉其中的空格和尖括号，作为参数传入此方法。
Returns void
setDiscussionInviteStatus
setDiscussionInviteStatus(targetId: string, isOpen: boolean): Promise<void>
设置讨论组拉人权限
Parameters
targetId: string
讨论组 ID
isOpen: boolean
是否开放拉人权限
Returns Promise<void>
setDiscussionName
setDiscussionName(targetId: string, name: string): Promise<void>
设置讨论组名称
Parameters
targetId: string
讨论组 ID
name: string
讨论组名称
Returns Promise<void>
setServerInfo
setServerInfo(naviServer: string, fileServer: string): void
设置导航服务器和上传文件服务器信息，要在 init 前使用
Parameters
naviServer: string
导航服务器地址
fileServer: string
文件服务器地址
Returns void
